<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Therapist Appointment</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #e4e3df; 
            
        }
        h1 {
            text-align: center; 
            margin-top: 80px; 
            margin-bottom: 0px; 
            font-family: "Cambria", sans-serif;
            font-weight: bold; 
            font-size: 23px;
        }

        .mood-container {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            justify-content: center; 
            margin-top: 50px;
            margin-bottom: 0px; 
            padding: 0px 20px; 
            box-sizing: border-box; 
        }
        .mood-item {
            text-align: center;
            margin: 20px 70px 20px 70px; /* Adjust spacing */
            width: calc(40% - 40px); /* Make each item take up half of the container width */
            max-width: 400px; /* Set a maximum width for the items */
        }
        .mood-item a {
            text-decoration: none;
            color: inherit;
            display: inline-block;
        }
        .mood-item img {
            width: 105%; /* Make the image fill the container */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Add some border radius */
            margin-top: 10px; /* Adjust vertical spacing */
            margin-bottom: 10px; /* Adjust vertical spacing */
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .mood-item img:hover {
            transform: scale(1.1);
        }
        .mood-item p {
            margin-top: 5px;
            margin-bottom: 0;
            font-family: "Cambria", sans-serif;
            font-weight: bold; /* Make the font bold */
            font-size: 15px; /* Increase the font size */
        }
    </style>
</head>
<body>

<h1>Therapist Details</h1>

<div class="mood-container">
     <div class="mood-item">
        <a href="AcroCare_Details.html">
            <img src="Moods/details.png" alt="Mood 1">
            <p>Contact AcroCare</Details></p>
        </a>
    </div> 
    <div class="mood-item">
        <a href="https://forms.gle/RqeFNe7q273HSozb8">
            <img src="Moods/google formm.png" alt="Mood 2">
            <p>Shedule Appointment</p>
        </a>
    </div>
</div>

</body>
</html>
